<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra's Algorithm</title>
    <style>
        .this{
            display:flex;
            justify-content: space-between;
            flex-direction:column;
            margin:auto;
        }
       /* Basic button styling */
button {
    padding: 10px 20px;
    margin:30px;
    font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  transition: background-color 0.3s;
}

/* Button hover effect */
button:hover {
  background-color: #45a049; /* Darker green */
}

/* Button click effect */
button:active {
  background-color: #367e39; /* Even darker green */
}
#rotateAlert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(223, 223, 231, 0.9);
    z-index: 9999;
}

#rotateAlert p {
    font-size: 20px;
    text-align: center;
    margin-top: 30%;
    color: #333;
}

/* Media query for mobile devices */
@media only screen and (max-width: 768px) {
    #rotateAlert {
        display: flex;
        text-align:center;
        align-items: center;
        justify-content:center;
        font-size:400%;
    }
}


    </style>
</head>
<body style=" background-color:grey;">
    <div id="rotateAlert">
        <h1>Please rotate your device to landscape mode for the best experience.<h1>
    </div>
    
    <div style="display:flex">
    <canvas></canvas>
    <div class="this">
        <button id="source">Source</button>
        <button id="obstacles">obstacles</button>
        <button id="destination">Destination</button>
        <button id="play">Play</button>
    </div>
</div>
    <h1>Implementation of  Dijkstra's shortest path Algorithm!</h1>
    <script src="index.js"></script>
</body>
</html>